<!DOCTYPE html>
<html>
        <head>
                <title>Portfolio</title>
                <div class='container'>
                    <section><h1 class='name'>Vincent Ayn de Castro</h1></section>
                       <div class="row">
                            <a href="index.html" class="btn">About</a>
                            <a href="portfolio.html" class="btn">Portfolio</a>
                            <a href="contact.html" class="btn" id="btn1">Contact</a>
                       </div>
                </div>
                <link rel="stylesheet" href="assets/css/style.css" type="text/css">
            </head>
    <body  style="background-image: url(assets/images/background.png)">
       <div class="container2">
            <h1 class="title">Portfolio</h1>
            <div class="portfoliosection">
                    <div class="imgHolder">
                            <img src="assets/images/hangman.jpg" />
                            <span>Hangman</span>
                        </div>
                    <div class="imgHolder">
                            <img src="assets/images/rpg-games.jpg" />
                            <span>RPG Game</span>
                        </div>
                    <div class="imgHolder">
                            <img src="assets/images/sports.jpg" />
                            <span>Sports</span>
                    </div><div class="imgHolder">
                            <img src="assets/images/rock-rand.jpg" />
                            <span>Rock Band</span>
                        </div>
                    <div class="imgHolder">
                            <img src="assets/images/cars.jpg" />
                            <span>Cars</span>
                        </div>
            </div>
       </div>
       <footer class="footer">
        Copyright &copy;
      </footer>
    </body>
</html>